# K4os.Hash.Crc

./: .gitattributes  CHANGES.md  Common.targets  README.md  build.fsx  paket.dependencies  settings.cfg
src/: K4os.Hash.Crc.sln
src/K4os.Hash.Crc/: Crc32.cs  Crc32Table.cs  HashAlgorithmAdapter.cs  K4os.Hash.Crc.csproj
src/K4os.Hash.Crc.Test/: Crc32Tests.cs  K4os.Hash.Crc.Test.csproj  paket.references
