<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>K4os.Hash.Crc</PackageId>
    <PackageTags>hash crc</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>